# Penella

./: .gitignore  .travis.yml  README.md  pom.xml
docs/design_notes/: Components.md
docs/img/master graph doc.graffle/: data.plist
modules/: pom.xml
modules/errors/: pom.xml
modules/errors/src/main/java/org/penella/: Errors.java
modules/store/: pom.xml
modules/store/src/main/java/org/penella/store/: IStore.java  MemoryStore.java  StoreVertical.java
modules/store/src/main/java/org/penella/store/btree/: BTreeStore.java  BufferWrapper.java  Entry.java  ExternalEntry.java  InternalEntry.java  Page.java  PageHeader.java  PersistenceHandler.java
modules/store/src/main/java/org/penella/store/messages/: AddString.java  AddStringResponse.java
modules/store/src/test/java/org/penella/store/btree/: BTreeStoreTest.java  BufferWrapperTest.java  ExternalEntryTest.java  InternalEntryTest.java  PageHeaderTest.java  PageTest.java  PersistenceHandlerTest.java
modules/structures/: pom.xml
modules/structures/src/main/java/org/penella/structures/triples/: HashTriple.kt  TripleType.kt
modules/structures/src/test/java/org/penella/structures/: HashTripleTest.kt  TripleTest.kt
src/main/java/org/penella/: EntryPoint.kt  MailBoxes.kt  Node.kt  Status.kt  Triple.kt
src/main/java/org/penella/Messages/: Exceptions.kt
src/main/java/org/penella/codecs/: CreateDBCodec.kt  DatabaseAddTripleCodec.kt  DatabaseBulkAddTriplesCodec.kt  DatabaseQueryCodec.kt  DatabaseQueryResultCodec.kt  IndexAddCodec.kt  IndexGetFirstLayerCodec.kt  IndexGetSecondLayerCodec.kt  IndexResultSetCodec.kt  JSONCodec.kt  ListDBCodec.kt  ListDBResponseCodec.kt  ShardAddCodec.kt  ShardGetCodec.kt  ShardSizeCodec.kt  ShardSizeResponseCodec.kt  StatusMessageCodec.kt  StoreAddStringCodec.kt  StoreAddStringResponseCodec.kt  StoreAddTripleCodec.kt  StoreGenerateHashCodec.kt  StoreGenerateHashResponseCodec.kt  StoreGetHashTripleCodec.kt  StoreGetHashTripleResponseCodec.kt  StoreGetStringCodec.kt  StoreGetStringResponseCodec.kt
src/main/java/org/penella/containers/: IContainer.kt
src/main/java/org/penella/database/: DatabaseImpl.kt  DatabaseVertical.kt  IDatabase.kt
src/main/java/org/penella/importers/: IDBImporter.kt
src/main/java/org/penella/index/: IIndex.kt  IIndexFactory.kt  IndexType.kt  IndexVertical.kt
src/main/java/org/penella/index/bstree/: BSTreeIndex.kt  BSTreeIndexFactory.kt  Exceptions.kt  FirstLayer.kt  LastLayer.kt  MiddleLayer.kt  ObjectBSTreeIndex.kt  PropertyObjectBSTreeIndex.kt  SubjectObjectBSTreeIndex.kt  SubjectPropertyObjectBSTreeIndex.kt
src/main/java/org/penella/messages/: CommandMessages.kt  DatabaseMessages.kt  IndexMessages.kt  ShardMessages.kt  Status.kt  StoreMessages.kt
src/main/java/org/penella/node/: INode.kt  Node.kt  NodeVertical.kt
src/main/java/org/penella/query/: IQuery.kt  IResultSet.kt  IncompleteResultSet.kt  Query.kt  QueryProcessor.kt
src/main/java/org/penella/rest/: RESTVertical.kt  StoreRouter.kt
src/main/java/org/penella/shards/: BTreeCompressedShard.kt  IShard.kt  Shard.kt  ShardVertical.kt
src/main/java/org/penella/store/: BSTreeStore.kt  BTreeCompressedStore.kt  IStore.kt  IStoreVertical.kt  StoreVertical.kt  VerticalStoreWrapper.kt
src/main/java/org/penella/structures/: BSTree.kt  LinkedList.kt  SortedLinkList.kt
src/main/java/org/penella/structures/triples/: HashTriple.kt  QueryTriple.kt  Triple.kt  TripleType.kt
src/main/raml/: Add.raml  database.raml
src/main/raml/examples/: add.bulk.example.json  add.database.example.json  query.example.json  triple.example.json
src/main/raml/schemas/: Add.json
src/main/resources/config/: default.json
src/test/java/org/penella/: NodeTest.kt  TripleTest.kt
src/test/java/org/penella/codecs/: CreateDBCodecTest.kt  DatabaseAddTripleCodecTest.kt  DatabaseBulkAddTripleCodecTest.kt  DatabaseQueryCodecTest.kt  DatabaseQueryResultCodecTest.kt  IndexAddCodecTest.kt  IndexGetFirstLayerCodecTest.kt  IndexGetSecondLayerCodecTest.kt  IndexResultSetCodecTest.kt  ListDBCodecTest.kt  ListDBResponseCodecTest.kt  ShardAddCodecTest.kt  ShardGetCodecTest.kt  ShardSizeCodecTest.kt  ShardSizeResponseCodecTest.kt  StatusMesageCodecTest.kt  StoreAddStringCodecTest.kt  StoreAddStringResponseCodecTest.kt  StoreAddTripleCodecTest.kt  StoreGenerateHashCodecTest.kt  StoreGenerateHashResponseCodecTest.kt  StoreGetHashTripleCodecTest.kt  StoreGetHashTripleResponseCodecTest.kt  StoreGetStringCodecTest.kt  StoreGetStringResponseCodecTest.kt
src/test/java/org/penella/database/: DatabaseImplTest.kt
src/test/java/org/penella/index/: IndexTypeTest.kt  IndexVerticalTest.kt
src/test/java/org/penella/index/bstree/: BSTreeIndexFactoryTest.kt  FirstLayerTest.kt  LastLayerTest.kt  MiddleLayerTest.kt  ObjectBSTreeIndexTest.kt  PropertyObjectBSTreeIndexTest.kt  SubjectObjectBSTreeIndexTest.kt  SubjectPropertyObjectBSTreeIndexTest.kt
src/test/java/org/penella/node/: NodeTest.kt  NodeVerticalTest.kt
src/test/java/org/penella/query/: QueriesTest.kt  QueryProcessorTest.kt
src/test/java/org/penella/rest/: RESTVerticalTest.kt
src/test/java/org/penella/shard/: ShardVerticalTest.kt  ShardsTest.kt
src/test/java/org/penella/store/: BSTreeStoreTest.kt  BTreeCompressedStoreTest.kt  IStoreVerticalTest.kt  StoreTest.kt  StoreVerticalTest.kt  VerticalStoreWrapperTest.kt
src/test/java/org/penella/structures/: BSTreeTest.kt  LinkedListTest.kt  SortedLinkListTest.kt
src/test/java/org/penella/structures/triples/: QueryTripleTest.kt  TripleTest.kt
